<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <style>
* {
    box-sizing: border-box;
    margin-left:auto;
    margin-right: auto;
}

body {
    font-family:cursive;
    background-color: #c1d48e;
    color:#0e0c0c;
    margin-left: auto;
    margin-right: auto;
}

.content {
    max-width:500px;
    margin:auto;
}

.header {
  padding: 50px;
  text-align: center;
  background: #e4ecda;
  color: rgb(25, 23, 17);
  font-size: 25px;
  font-family: BOLD;
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

input[type=Submit]{

  background-color: #4CAF50;
  border: none;
  border-bottom: 3px solid darken(#d8e7c1, 15%);
  color: #fff;
  display: inline-block;
  padding: 8px;
  vertical-align: bottom;
  width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.title {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #feeeee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.title a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #cae0bd;
  color: white;
}

.title a.active {
  background-color: #333;
  color: rgb(0, 0, 0);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.title a:hover {
  background-color: #ddd;
  color: rgb(247, 241, 241);
}

</style>

<div class="topnav">
  <a href="loginpage.html">LOGIN</a>
  <a href="donate.html">DONATE</a>
  <a href="Missions.html">MISSIONS</a>
  <a href="joinus.html">JOIN US</a>
  <a href="review.html">REVIEW</a>
  <a class="active" href="index.html">HOME</a>
  <div class="title">
  <a class="active" href="#">FoodShare</a>
</div>
</div>

<div class="header" style="background-image: url(2.jpeg.jpg);">
  <h1>CONTACT US</h1>
</div>

</head>

<body>
  <div class="content">

 <p><IMG SRC="1.jpeg" alig="left" height=150px width=150px hspace="50" vspace="50" id="Coffee">

   <h2><b>Keep In Touch With Us!</h2></b>

 <p><h3>We would love to hear from you! We are always here to help you with whatever you need.</p><br>
 <p>Send us an email if you'd like to let us know how we did or get more information.</p></h3><br>

      <iframe class="map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.7901994573863!2d101.71493401399549!3d3.1499723540278657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc362d385eea81%3A0x200d6bbbcb614bb6!2sJalan%20Conlay%2C%20Kuala%20Lumpur%2C%2050450%20Kuala%20Lumpur%2C%20Wilayah%20Persekutuan%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1622534812887!5m2!1sen!2smy" width="600" align="left" height="450" style="border:0;" allowfullscreen="" loading="lazy"></p></iframe>

<section id="Location">
  <div class="row">
  <div class="Our Location">
   <h3>Our Location</h3>
   <address>
     No1 Rajiv Gandhi salai,
     padur
     kelambakkam-603103
   </address><br>
  </div>
</div>

<div>
 <div class="row">
 <div class="Opening hours">
 <h5>Opening hours:</h5>
 <p>
   Tue-Sun: 5PM to 11PM<br>
   Inc. Bank Holidays
 </p>
      </div>
    </div>
  </div>
</section>


  <h2>Contact Us</h2>
<form id="myForm" action="/action_page.php">
  <table>
    <tr>
      <td>Subject:<br>
        <input type="subject" placeholder="Enter your inquiry" name=" " style="margin:10px">
      </td>
    </tr>
    <tr>
      <td>
        Email:anuviki39@gmail.com<br>
      </td>
    </tr>
      <tr>
        <td>Name<br>
          <input type="name" placeholder="Enter your name" name=" " style="margin:10px">
        </td>
      </tr>
      <tr>
        <td>Email*<br>
          <input type="email" placeholder="Enter your email" name=" " style="margin:10px">
        </td>
      </tr>
      <tr>
        <td>Phone<br>
          <input type="phone" inputmode="numeric" placeholder="ex: 011-1111111" name=" " style="margin:10px">
        </td>
      </tr>
      <tr>
        <td>Message<br>
          <input type="text" placeholder="Enter your message" name=" " style="margin:10px">
        </td>
      </tr>
      <tr>
        <td><input type="Submit" onclick="myFunction()" value="Submit" name=" " ></td>
      </tr>
</div>
 </table>
</form>

<script>
function myFunction() {
  document.getElementById("myForm").submit();
}
</script>

<script>
function myFunction() {
  alert("Thanks for submitting!");
}
</script>

    </div>
  </div>
</div>
</body>
</html>
